CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=<your-decode-key>
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

DATABASE_URL=postgres://<db-user>:<db-password>@localhost:5432/<db>
PSQL_DATABASE="<db>"

VITE_SERVER_ENDPOINT=http://localhost:8000

VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google